.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 3%
    width: 10%
    z-index: -1
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 215%
    width: 10%


@keyframes float1

  0%
    opacity: 1

  10%
    opacity: 1

  20%
    opacity: 1

  30%
    opacity: 1

  40%
    opacity: 1

  50%
    opacity: 0

  60%
    opacity: 1

  70%
    opacity: 1

  80%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 1

.banner-principal__img
  position: relative
  width: 41%
  z-index: 1


//INTRODUCCION

.col-der-introd
  background-color: #4DD0E1

.txt-introd
  position: relative
  top: 3em
  right: 30%
  width: 120%
  background-color: white

.img-introduccion
  position: relative
  width: 90%
  right: 5%


//TEMA1
.txt-tarj1-tema1
  position: relative
  width: 102%

.cuadro1-color-tema1
  position: absolute
  top: -5%
  left: 0%
  width: 300px
  height: 80px
  background-color: #d2f3f8

.txt-cuadro1-color-tema1
  position: relative
  z-index: 1

.fa-angle-right:before
  color: black !important

.img1-tema1
  position: relative
  width: 100%

.img-tecnicas-empalme
  position: relative
  width: 100%
  top: 1em

.img-empalmes
  position: relative
  width: 60%
  top: 3em
  left: 25%
  padding-bottom: 4em


.fondo-slider2-tema1
  position: relative
  background-color: #fef9e8

.txt-slider2-tema1
  position: relative
  width: 80%
  left: 10%

.txt--titu-slider2-tema1
  position: relative
  left: 17%

.img-slider2-tema1
  position: relative
  width: 60%
  top: 2em
  left: 10%

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-secundario

.slyder-a__bullets__item--active
  background-color:  #CA7A1F
  border-color: #CA7A1F

.slyder-a__bullets__item
 background-color: #e4b984
 border: #e4b984

.txt-slider1-tema1
  position: relative
  width: 80%
  top: 3em
  left: 10%


.txt-inf-slider1-tema1
  position: relative
  top: 2em

.img-fondo-slider1
  position: absolute
  top: 15%
  left: 2%
  width: 100%
  height: 450px
  transform: scale(1, 1.1)
  transform-origin: left

.tabs-c__content-item
  background-color: #DDE6EC
  padding: 2em

.img-conexiones-embrague
  position: relative
  width: 100%

.fondo-conex-embrag
  position: relative
  background-color: #ecfafb

.txt-conex-embrag
  position: relative
  color: #0B5999 !important

.fondo-pto-caliente
  background-color: #DEE4F0
  height: 650px

.img-pto-cal-tema1
  position: relative
  width: 60%
  left: 20%
  top: 3em


.color-tarj-pto-color
  position: relative
  background-color: #F6F6F6

.fondo-validac-planos
  background-color: #ecfafb !important

.fondo-validac-planos2
  background-color: #FBF5E0

.img-validac-planos
  position: relative
  width: 100%
  left: 7%
  top: 1em

.fondo-validac-planos
  position: relative
  background-color: #FBF5E0


.img-planific
  position: relative
  width: 80%


.linea-tiempo-d__item__content__slot
  background-color: #faf1e8

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #faf1e8

.linea-tiempo-d__item__content
  background-color: #eacaa5 !important
  
.linea-tiempo-d .tarjeta
  background-color: #eacaa5 !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #fecc92 !important
  font-weight: bold
  color: black

  
.linea-tiempo-d__item__content__title
  font-weight: bold

.linea-tiempo-d__item__number
  font-weight: bold

.img-buenas-practicas
  position: relative
  width: 100%

.fondo-buenas-practicas
  background-color: #ecfafb

.calculo-propuesta
  position: relative
  width: 100%

.fondo-sup-acord
  background-color:#c3cfd9

.acordion__accion__btn--a
  background-color: #0B5999

.fa-minus:before
  color: white

.fa-plus:before
  color: white

.bloque-tarj-final
  position: relative
  width: 80%
  top: 2em
  left: 0%


.txt-tarj-final
  position: relative
  top: 1em
  width: 95%

.boton-tarj-final
  position: relative
  top: 3em


.fondo-tarj-final
  background-image: linear-gradient(180deg, #b7ebf2, #abd5e5, #a0c1d9)


//SINTESIS
.img-sintesis
  position: relative
  top: 2em
  right: 5%

//AJUSTES
.texto-azul-links
  color: #4DB0E1

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: white !important

.acordion__activo
  background-color: #EEDCA5

.bloque-acord-tema1
  position: relative
  top: 2em

.bloque-pract-manip
  position: relative
  top: 2em